*
  box-sizing: border-box
body
  margin-bottom: 0 !important
  &.search
    background: #E5E5E5
.container
  max-width: 1140px
  width: 90%
  margin: auto
  &-digest
    display: flex
    align-items: flex-start
    justify-content: space-between
@media screen and ( max-width: 1200px )
  .container
    max-width: 960px
@media screen and ( max-width: 1024px )
  .container
    max-width: 768px
@media screen and ( max-width: 768px )
  .container
    max-width: 576px
    &-digest
      flex-direction: column
