.other-post
    background: #F5F5F5
    width: 100%
    padding: 60px 0 90px
    &-wrapper
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-card
        display: flex
        flex-direction: column
        &__img
            width: 263px
            height: 180px
            object-fit: cover
            border-radius: 10px
        &__title
            font-family: Roboto Slab, serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            color: #262D33
            text-decoration: none
            max-width: 263px
            margin: 15px 0
            &:hover
                opacity: 0.8
                transform: scale(1.1)
        &__footer
            display: flex
            align-items: center
        &__watch
            display: flex
            align-items: center
            margin-right: 10px
            .whatch-counter
                font-size: 12px
                line-height: 15px
                color: #939699
                margin-left: 5px
        &__comments
            display: flex
            align-items: center
            .comments-counter
                font-size: 12px
                line-height: 15px
                color: #939699
                margin-left: 5px
